# umbraco

./: .dockerignore  .gitignore  Umbraco.FotoPatricia.sln
.github/workflows/: dotnet.yml
src/Umbraco.FotoPatricia/: ConfigureStaticFileOptions.cs  Program.cs  Startup.cs  Umbraco.FotoPatricia.csproj  appsettings-schema.json  appsettings.json
src/Umbraco.FotoPatricia/Controllers/: ContactController.cs  ProductOrderFormController.cs
src/Umbraco.FotoPatricia/Models/: ContactFormViewModel.cs  ProductOrderViewModel.cs
src/Umbraco.FotoPatricia/Properties/: launchSettings.json
src/Umbraco.FotoPatricia/Views/: About.cshtml  Homepage.cshtml  Infos.cshtml  Layout.cshtml  Services.cshtml  _ViewImports.cshtml
src/Umbraco.FotoPatricia/Views/Partials/: ContactForm.cshtml  Footer.cshtml  Navigation.cshtml  ProductOrderForm.cshtml  Produkte.cshtml  Slideshow.cshtml  TailwindHead.cshtml  Vorteile.cshtml  VueImports.cshtml
src/Umbraco.FotoPatricia/wwwroot/css/: tailwind-elements-styles2.css
